worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  _;
		
		return 301 https://$server_name$request_uri;

    }
	
    server {
        listen       443 ssl;
        server_name  site-1.ru;

        ssl_certificate      "D:\certificates\site-1.ru\certificate.crt";
        ssl_certificate_key  "D:\certificates\site-1.ru\private.key";
		
		root   "D:\ITMO\DevOps_and_Clouds\DevOps_lab_1\site-1";
		index  index.html;
		
		location /images {
			alias "D:\ITMO\DevOps_and_Clouds\DevOps_lab_1\site-1\static\img";
		}	
    }
	
    server {
        listen       443 ssl;
        server_name  site-2.ru;

        ssl_certificate      "D:\certificates\site-2.ru\certificate.crt";
        ssl_certificate_key  "D:\certificates\site-2.ru\private.key";

		root   "D:\ITMO\DevOps_and_Clouds\DevOps_lab_1\site-2";
        index  index.html;

		location /images {
			alias "D:\ITMO\DevOps_and_Clouds\DevOps_lab_1\site-2\static\img";
		}
    }

}
